<!DOCTYPE html>
<html lang="en">
	<head>
		<title>«it goose.»</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="assets\feather.png" />
		<script
			type="text/javascript"
			src="node_modules/phaser-ce/build/phaser.js"
		></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/meeting.js"></script>
		<script type="text/javascript" src="js/typewriter.js"></script>
		<script type="text/javascript" src="js/run.js"></script>
		<style>
			body {
				background-color: #5dbcd2;
			}
			canvas {
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="content"></div>
	</body>
</html>
